
T0FEC 000:351 J-Link ARM DLL Log File (0001ms, 0348ms total)
T0FEC 000:351 DLL Compiled: Oct 28 2009 17:33:00 (0001ms, 0348ms total)
T0FEC 000:351 Logging started @ 2013-04-08 23:18 (0001ms, 0348ms total)
T0FEC 000:352 JLINKARM_SetWarnOutHandler(...) (0000ms, 0349ms total)
T0FEC 000:352 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44 (0005ms, 0349ms total)
T0FEC 000:352   returns O.K. (0115ms, 0349ms total)
T0FEC 000:467 JLINKARM_SetErrorOutHandler(...) (0000ms, 0464ms total)
T0FEC 000:468 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0464ms total)
T0FEC 000:473 JLINKARM_SetSpeed(2000) (0003ms, 0469ms total)
T0FEC 000:477 JLINKARM_GetHardwareVersion()  returns 0x13880 (0001ms, 0472ms total)
T0FEC 000:479 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0473ms total)
T0FEC 000:480 JLINKARM_GetFirmwareString(...) (0000ms, 0474ms total)
T0FEC 000:480 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0474ms total)
T0FEC 000:480 JLINKARM_GetCompileDateTime() (0000ms, 0474ms total)
T0FEC 000:480 JLINKARM_GetFirmwareString(...) (0000ms, 0474ms total)
T0FEC 000:482 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0474ms total)
T0FEC 000:489 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0474ms total)
T0FEC 000:489 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0474ms total)
T0FEC 000:491 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0045ms, 0476ms total)
T0FEC 000:537 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0522ms total)
T0FEC 000:538 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0059ms, 0523ms total)
T0FEC 000:597 JLINKARM_Halt()  returns 0x00 (0001ms, 0582ms total)
T0FEC 000:598 JLINKARM_IsHalted()  returns TRUE (0001ms, 0583ms total)
T0FEC 000:599 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0583ms total)
T0FEC 000:600 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0584ms total)
T0FEC 000:601 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0585ms total)
T0FEC 000:602 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0586ms total)
T0FEC 000:603 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0587ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0589ms total)
T0FEC 000:615 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0044ms, 0589ms total)
T0FEC 000:659 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 0633ms total)
T0FEC 000:660 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0634ms total)
T0FEC 000:665 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0634ms total)
T0FEC 000:668 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0634ms total)
T0FEC 000:669 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0635ms total)
T0FEC 000:671 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0637ms total)
T0FEC 000:673 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0639ms total)
T0FEC 000:674 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0060ms, 0640ms total)
T0FEC 000:735 JLINKARM_Halt()  returns 0x00 (0000ms, 0700ms total)
T0FEC 000:735 JLINKARM_IsHalted()  returns TRUE (0001ms, 0700ms total)
T0FEC 000:740 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0700ms total)
T0FEC 000:745 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 0705ms total)
T0FEC 000:752 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T0FEC 000:752 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0712ms total)
T0FEC 000:752 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T0FEC 000:752 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0FEC 000:752 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0FEC 000:752 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0FEC 000:752 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0FEC 000:752 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0FEC 000:752 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0FEC 000:752 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0712ms total)
T0FEC 000:753 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0FEC 000:753 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0FEC 000:753 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0FEC 000:753 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0FEC 000:753 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T0FEC 000:753 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0713ms total)
T0FEC 000:753 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0FEC 000:753 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0FEC 000:753 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0FEC 000:753 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0FEC 000:753 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0713ms total)
T0FEC 000:754 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0714ms total)
T0FEC 000:764 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0724ms total)
T0FEC 000:772 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0724ms total)
T0FEC 000:773 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T0FEC 000:773 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0FEC 000:773 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T0FEC 000:773 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T0FEC 000:773 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T0FEC 000:773 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0FEC 000:773 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T0FEC 000:774 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FEC 000:774 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FEC 000:774 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FEC 000:774 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FEC 000:774 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T0FEC 000:774 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FEC 000:774 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FEC 000:774 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FEC 000:774 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T0FEC 000:774 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0FEC 000:774 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0726ms total)
T0FEC 000:775 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0FEC 000:775 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0FEC 000:775 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0FEC 000:775 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0FEC 000:775 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0727ms total)
T0FEC 000:775 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0727ms total)
T0FEC 000:784 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0736ms total)
T0FEC 000:792 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0736ms total)
T0FEC 000:793 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T0FEC 000:793 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0737ms total)
T0FEC 000:793 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T0FEC 000:793 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T0FEC 000:793 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T0FEC 000:793 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0FEC 000:793 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0FEC 000:793 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0FEC 000:793 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0FEC 000:793 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0FEC 000:793 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T0FEC 000:794 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T0FEC 000:794 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FEC 000:794 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FEC 000:794 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FEC 000:794 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0FEC 000:794 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0FEC 000:794 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0738ms total)
T0FEC 000:794 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0FEC 000:794 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0FEC 000:794 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0FEC 000:794 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FEC 000:795 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0739ms total)
T0FEC 000:795 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0739ms total)
T0FEC 000:803 JLINKARM_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0FEC 000:854 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0747ms total)
T0FEC 000:861 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0747ms total)
T0FEC 000:862 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T0FEC 000:862 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T0FEC 000:863 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0748ms total)
T0FEC 000:863 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T0FEC 000:863 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T0FEC 000:863 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0FEC 000:863 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T0FEC 000:864 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0FEC 000:864 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0FEC 000:864 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0FEC 000:864 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0FEC 000:864 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T0FEC 000:864 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0FEC 000:864 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T0FEC 000:865 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FEC 000:865 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0FEC 000:865 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0FEC 000:865 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0750ms total)
T0FEC 000:865 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0FEC 000:865 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0FEC 000:865 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0750ms total)
T0FEC 000:866 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FEC 000:866 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0751ms total)
T0FEC 000:866 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0751ms total)
T0FEC 000:875 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0760ms total)
T0FEC 000:883 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0760ms total)
T0FEC 000:884 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0761ms total)
T0FEC 000:884 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T0FEC 000:884 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0761ms total)
T0FEC 000:884 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T0FEC 000:884 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T0FEC 000:884 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FEC 000:884 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FEC 000:884 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FEC 000:885 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0FEC 000:885 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0FEC 000:885 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0FEC 000:885 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T0FEC 000:885 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0FEC 000:885 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0FEC 000:885 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0FEC 000:885 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T0FEC 000:886 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T0FEC 000:886 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0763ms total)
T0FEC 000:886 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0FEC 000:886 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T0FEC 000:886 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T0FEC 000:886 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0FEC 000:886 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0763ms total)
T0FEC 000:886 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0763ms total)
T0FEC 000:895 JLINKARM_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0FEC 000:946 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0772ms total)
T0FEC 000:954 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0772ms total)
T0FEC 000:955 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0773ms total)
T0FEC 000:955 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0FEC 000:956 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0773ms total)
T0FEC 000:956 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T0FEC 000:956 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T0FEC 000:956 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T0FEC 000:957 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0FEC 000:957 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0FEC 000:957 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0FEC 000:957 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0FEC 000:957 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0FEC 000:957 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T0FEC 000:957 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T0FEC 000:958 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0FEC 000:958 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0FEC 000:958 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0FEC 000:958 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0FEC 000:958 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0775ms total)
T0FEC 000:958 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0FEC 000:958 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0775ms total)
T0FEC 000:959 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0FEC 000:959 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0FEC 000:959 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0776ms total)
T0FEC 000:959 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0776ms total)
T0FEC 000:968 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0785ms total)
T0FEC 000:976 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0785ms total)
T0FEC 000:977 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0786ms total)
T0FEC 000:977 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0786ms total)
T0FEC 000:977 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0786ms total)
T0FEC 000:977 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T0FEC 000:977 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T0FEC 000:977 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FEC 000:977 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FEC 000:977 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FEC 000:977 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T0FEC 000:978 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0FEC 000:978 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0FEC 000:978 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T0FEC 000:978 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0FEC 000:978 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0FEC 000:978 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0FEC 000:978 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T0FEC 000:978 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T0FEC 000:978 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0787ms total)
T0FEC 000:979 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0FEC 000:979 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0FEC 000:979 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0FEC 000:979 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0FEC 000:979 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0788ms total)
T0FEC 000:979 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0788ms total)
T0FEC 000:988 JLINKARM_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0FEC 001:039 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0797ms total)
T0FEC 001:047 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0797ms total)
T0FEC 001:048 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0798ms total)
T0FEC 001:048 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T0FEC 001:049 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0798ms total)
T0FEC 001:049 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T0FEC 001:049 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T0FEC 001:049 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0FEC 001:049 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0FEC 001:050 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0FEC 001:050 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0FEC 001:050 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0FEC 001:050 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0FEC 001:050 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T0FEC 001:050 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0FEC 001:050 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T0FEC 001:051 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0FEC 001:051 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0FEC 001:051 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0FEC 001:051 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0800ms total)
T0FEC 001:051 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0FEC 001:051 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0800ms total)
T0FEC 001:052 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T0FEC 001:052 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0FEC 001:052 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0801ms total)
T0FEC 001:052 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0801ms total)
T0FEC 001:061 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0810ms total)
T0FEC 001:070 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0810ms total)
T0FEC 001:070 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0810ms total)
T0FEC 001:070 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0810ms total)
T0FEC 001:070 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0810ms total)
T0FEC 001:070 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T0FEC 001:070 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T0FEC 001:070 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T0FEC 001:071 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0FEC 001:071 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0FEC 001:071 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0FEC 001:071 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0FEC 001:071 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0FEC 001:071 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T0FEC 001:072 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0FEC 001:072 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0FEC 001:072 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0FEC 001:072 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0FEC 001:072 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0FEC 001:072 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0812ms total)
T0FEC 001:072 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0812ms total)
T0FEC 001:073 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0FEC 001:073 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0FEC 001:073 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0FEC 001:073 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0813ms total)
T0FEC 001:073 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0813ms total)
T0FEC 001:082 JLINKARM_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FEC 001:133 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0822ms total)
T0FEC 001:140 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0822ms total)
T0FEC 001:141 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0823ms total)
T0FEC 001:141 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T0FEC 001:142 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0823ms total)
T0FEC 001:142 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T0FEC 001:142 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T0FEC 001:142 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T0FEC 001:143 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0FEC 001:143 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0FEC 001:143 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0FEC 001:143 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0FEC 001:143 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0FEC 001:143 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T0FEC 001:143 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T0FEC 001:144 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0FEC 001:144 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0FEC 001:144 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T0FEC 001:144 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T0FEC 001:144 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0825ms total)
T0FEC 001:144 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T0FEC 001:145 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T0FEC 001:145 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T0FEC 001:145 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0FEC 001:145 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0826ms total)
T0FEC 001:145 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0826ms total)
T0FEC 001:154 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0835ms total)
T0FEC 001:162 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0835ms total)
T0FEC 001:163 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0836ms total)
T0FEC 001:163 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0836ms total)
T0FEC 001:163 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0836ms total)
T0FEC 001:163 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T0FEC 001:163 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T0FEC 001:163 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0FEC 001:163 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T0FEC 001:164 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0FEC 001:164 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0FEC 001:164 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0FEC 001:164 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0FEC 001:164 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T0FEC 001:164 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0FEC 001:165 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0FEC 001:165 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0FEC 001:165 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0FEC 001:165 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T0FEC 001:165 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0838ms total)
T0FEC 001:165 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T0FEC 001:165 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0838ms total)
T0FEC 001:166 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T0FEC 001:166 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0FEC 001:166 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0839ms total)
T0FEC 001:166 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0839ms total)
T0FEC 001:175 JLINKARM_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0FEC 001:226 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0848ms total)
T0FEC 001:233 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0848ms total)
T0FEC 001:234 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0849ms total)
T0FEC 001:234 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T0FEC 001:235 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0849ms total)
T0FEC 001:235 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T0FEC 001:235 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T0FEC 001:235 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0FEC 001:235 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T0FEC 001:236 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FEC 001:236 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FEC 001:236 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FEC 001:236 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FEC 001:236 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T0FEC 001:236 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FEC 001:236 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T0FEC 001:237 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0FEC 001:237 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T0FEC 001:237 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T0FEC 001:237 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0851ms total)
T0FEC 001:237 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T0FEC 001:237 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T0FEC 001:237 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0851ms total)
T0FEC 001:238 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0FEC 001:238 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0852ms total)
T0FEC 001:238 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0852ms total)
T0FEC 001:247 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0861ms total)
T0FEC 001:255 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0861ms total)
T0FEC 001:256 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0862ms total)
T0FEC 001:256 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0862ms total)
T0FEC 001:256 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0862ms total)
T0FEC 001:256 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T0FEC 001:256 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T0FEC 001:256 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0FEC 001:257 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0FEC 001:257 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0FEC 001:257 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0FEC 001:257 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0FEC 001:257 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0FEC 001:257 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T0FEC 001:257 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T0FEC 001:258 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0FEC 001:258 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0FEC 001:258 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T0FEC 001:258 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T0FEC 001:258 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0864ms total)
T0FEC 001:258 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T0FEC 001:258 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0864ms total)
T0FEC 001:259 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T0FEC 001:259 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0FEC 001:259 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0865ms total)
T0FEC 001:259 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0865ms total)
T0FEC 001:268 JLINKARM_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0FEC 001:319 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0874ms total)
T0FEC 001:326 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0874ms total)
T0FEC 001:327 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0875ms total)
T0FEC 001:327 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T0FEC 001:328 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0875ms total)
T0FEC 001:328 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T0FEC 001:328 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T0FEC 001:328 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T0FEC 001:329 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0FEC 001:329 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0FEC 001:329 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0FEC 001:329 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0FEC 001:329 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0FEC 001:329 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0876ms total)
T0FEC 001:330 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FEC 001:330 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FEC 001:330 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FEC 001:330 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T0FEC 001:330 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T0FEC 001:330 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0877ms total)
T0FEC 001:330 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0877ms total)
T0FEC 001:331 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T0FEC 001:331 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T0FEC 001:331 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0FEC 001:331 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0878ms total)
T0FEC 001:331 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0878ms total)
T0FEC 001:340 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0887ms total)
T0FEC 001:348 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0887ms total)
T0FEC 001:349 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0888ms total)
T0FEC 001:349 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0888ms total)
T0FEC 001:349 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0888ms total)
T0FEC 001:349 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T0FEC 001:349 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0888ms total)
T0FEC 001:349 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FEC 001:350 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FEC 001:350 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FEC 001:350 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FEC 001:350 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FEC 001:350 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FEC 001:350 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T0FEC 001:350 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T0FEC 001:351 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FEC 001:351 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FEC 001:351 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0FEC 001:351 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T0FEC 001:351 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0889ms total)
T0FEC 001:351 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T0FEC 001:351 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0889ms total)
T0FEC 001:352 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T0FEC 001:352 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0FEC 001:352 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0890ms total)
T0FEC 001:352 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0890ms total)
T0FEC 001:361 JLINKARM_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0FEC 001:412 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0899ms total)
T0FEC 001:419 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0899ms total)
T0FEC 001:420 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0900ms total)
T0FEC 001:420 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T0FEC 001:421 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0900ms total)
T0FEC 001:421 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T0FEC 001:421 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0900ms total)
T0FEC 001:421 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0FEC 001:421 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T0FEC 001:422 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FEC 001:422 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FEC 001:422 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FEC 001:422 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FEC 001:422 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T0FEC 001:422 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FEC 001:422 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T0FEC 001:423 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0FEC 001:423 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T0FEC 001:423 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T0FEC 001:423 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0902ms total)
T0FEC 001:423 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T0FEC 001:423 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0902ms total)
T0FEC 001:424 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0FEC 001:424 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FEC 001:424 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0903ms total)
T0FEC 001:424 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0903ms total)
T0FEC 001:434 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0913ms total)
T0FEC 001:442 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0913ms total)
T0FEC 001:443 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0914ms total)
T0FEC 001:443 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0914ms total)
T0FEC 001:443 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0914ms total)
T0FEC 001:443 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T0FEC 001:443 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T0FEC 001:443 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0FEC 001:443 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T0FEC 001:444 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FEC 001:444 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FEC 001:444 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FEC 001:444 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FEC 001:444 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T0FEC 001:444 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FEC 001:445 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0FEC 001:445 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0FEC 001:445 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0FEC 001:445 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T0FEC 001:445 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0916ms total)
T0FEC 001:445 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T0FEC 001:445 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0916ms total)
T0FEC 001:446 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T0FEC 001:446 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0FEC 001:446 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0917ms total)
T0FEC 001:446 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0917ms total)
T0FEC 001:455 JLINKARM_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0FEC 001:506 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0926ms total)
T0FEC 001:513 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0926ms total)
T0FEC 001:514 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0927ms total)
T0FEC 001:514 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T0FEC 001:515 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0927ms total)
T0FEC 001:515 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T0FEC 001:515 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0927ms total)
T0FEC 001:515 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T0FEC 001:516 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FEC 001:516 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FEC 001:516 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FEC 001:516 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FEC 001:516 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FEC 001:516 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T0FEC 001:517 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FEC 001:517 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FEC 001:517 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FEC 001:517 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0FEC 001:517 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0FEC 001:517 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0929ms total)
T0FEC 001:517 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0929ms total)
T0FEC 001:518 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T0FEC 001:518 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T0FEC 001:518 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0FEC 001:518 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0930ms total)
T0FEC 001:518 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0930ms total)
T0FEC 001:527 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0939ms total)
T0FEC 001:535 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0939ms total)
T0FEC 001:536 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0940ms total)
T0FEC 001:536 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0940ms total)
T0FEC 001:536 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0940ms total)
T0FEC 001:536 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T0FEC 001:536 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0940ms total)
T0FEC 001:536 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0FEC 001:536 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T0FEC 001:537 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0FEC 001:537 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0FEC 001:537 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0FEC 001:537 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0FEC 001:537 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T0FEC 001:537 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T0FEC 001:538 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FEC 001:538 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FEC 001:538 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0FEC 001:538 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T0FEC 001:538 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0942ms total)
T0FEC 001:538 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T0FEC 001:538 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0942ms total)
T0FEC 001:539 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0FEC 001:539 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FEC 001:539 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0943ms total)
T0FEC 001:539 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0943ms total)
T0FEC 001:548 JLINKARM_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0FEC 001:599 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0952ms total)
T0FEC 001:606 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0952ms total)
T0FEC 001:607 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0953ms total)
T0FEC 001:607 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T0FEC 001:608 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0953ms total)
T0FEC 001:608 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T0FEC 001:608 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0953ms total)
T0FEC 001:608 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0FEC 001:608 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0FEC 001:608 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0FEC 001:609 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0FEC 001:609 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0FEC 001:609 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0FEC 001:609 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T0FEC 001:609 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0FEC 001:609 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0FEC 001:609 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T0FEC 001:610 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T0FEC 001:610 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T0FEC 001:610 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0955ms total)
T0FEC 001:610 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T0FEC 001:610 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T0FEC 001:610 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T0FEC 001:610 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0955ms total)
T0FEC 001:611 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0956ms total)
T0FEC 001:611 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0956ms total)
T0FEC 001:620 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0965ms total)
T0FEC 001:628 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0965ms total)
T0FEC 001:629 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0966ms total)
T0FEC 001:629 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T0FEC 001:687 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0966ms total)
T0FEC 001:693 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 0972ms total)
T0FEC 001:700 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0979ms total)
T0FEC 001:700 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0979ms total)
T0FEC 001:700 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0979ms total)
T0FEC 001:700 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FEC 001:700 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FEC 001:701 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FEC 001:701 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FEC 001:701 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FEC 001:701 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FEC 001:701 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T0FEC 001:701 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FEC 001:701 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T0FEC 001:702 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0FEC 001:702 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T0FEC 001:702 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T0FEC 001:702 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0981ms total)
T0FEC 001:702 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T0FEC 001:702 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T0FEC 001:702 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0981ms total)
T0FEC 001:703 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0FEC 001:703 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0982ms total)
T0FEC 001:704 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0983ms total)
T0FEC 001:714 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0993ms total)
T0FEC 001:722 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0993ms total)
T0FEC 001:723 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0994ms total)
T0FEC 001:723 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T0FEC 001:723 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 C5 21 00 08 A9 05 00 08 AB 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0994ms total)
T0FEC 001:737 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  90 06 00 20 C5 21 00 08 A9 05 00 08 AB 05 00 08 ...  returns 0x00 (0016ms, 1008ms total)
T0FEC 001:753 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1024ms total)
T0FEC 001:753 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T0FEC 001:753 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1024ms total)
T0FEC 001:753 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0FEC 001:753 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0FEC 001:753 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0FEC 001:753 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T0FEC 001:754 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0FEC 001:754 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0FEC 001:754 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1025ms total)
T0FEC 001:754 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0FEC 001:754 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0FEC 001:754 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0FEC 001:755 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0FEC 001:755 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T0FEC 001:755 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1026ms total)
T0FEC 001:755 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T0FEC 001:755 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0FEC 001:755 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0FEC 001:755 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T0FEC 001:756 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1027ms total)
T0FEC 001:756 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1027ms total)
T0FEC 001:765 JLINKARM_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0FEC 001:816 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1036ms total)
T0FEC 001:823 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1036ms total)
T0FEC 001:824 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1037ms total)
T0FEC 001:824 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T0FEC 001:825 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 B5 04 46 0D 46 01 2C 06 D0 02 2C 08 D0 03 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1037ms total)
T0FEC 001:839 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  70 B5 04 46 0D 46 01 2C 06 D0 02 2C 08 D0 03 2C ...  returns 0x00 (0015ms, 1051ms total)
T0FEC 001:855 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1067ms total)
T0FEC 001:855 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T0FEC 001:855 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1067ms total)
T0FEC 001:855 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0FEC 001:855 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0FEC 001:855 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0FEC 001:855 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T0FEC 001:856 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0FEC 001:856 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0FEC 001:856 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1068ms total)
T0FEC 001:856 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0FEC 001:856 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0FEC 001:856 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0FEC 001:856 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1068ms total)
T0FEC 001:857 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T0FEC 001:857 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1069ms total)
T0FEC 001:857 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T0FEC 001:857 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T0FEC 001:857 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T0FEC 001:857 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0FEC 001:858 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1070ms total)
T0FEC 001:858 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1070ms total)
T0FEC 001:867 JLINKARM_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0FEC 001:918 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1079ms total)
T0FEC 001:925 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1079ms total)
T0FEC 001:926 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1080ms total)
T0FEC 001:926 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T0FEC 001:927 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 30 20 FF F7 47 FF 05 46 04 2D 1B D1 79 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1080ms total)
T0FEC 001:941 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  4F F4 30 20 FF F7 47 FF 05 46 04 2D 1B D1 79 48 ...  returns 0x00 (0016ms, 1094ms total)
T0FEC 001:957 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1110ms total)
T0FEC 001:957 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1110ms total)
T0FEC 001:957 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1110ms total)
T0FEC 001:957 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0FEC 001:957 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0FEC 001:957 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0FEC 001:957 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1110ms total)
T0FEC 001:958 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FEC 001:958 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FEC 001:958 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1111ms total)
T0FEC 001:958 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FEC 001:958 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FEC 001:958 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FEC 001:959 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T0FEC 001:959 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T0FEC 001:959 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1112ms total)
T0FEC 001:959 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T0FEC 001:959 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T0FEC 001:959 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T0FEC 001:959 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T0FEC 001:960 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1113ms total)
T0FEC 001:960 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1113ms total)
T0FEC 001:969 JLINKARM_IsHalted()  returns FALSE (0001ms, 1122ms total)
T0FEC 002:020 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1122ms total)
T0FEC 002:028 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1122ms total)
T0FEC 002:029 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1123ms total)
T0FEC 002:029 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T0FEC 002:030 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 FB 00 21 10 20 00 F0 FF FA 2E E0 B8 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1123ms total)
T0FEC 002:044 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  03 FB 00 21 10 20 00 F0 FF FA 2E E0 B8 48 84 42 ...  returns 0x00 (0016ms, 1137ms total)
T0FEC 002:061 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1154ms total)
T0FEC 002:061 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1154ms total)
T0FEC 002:061 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1154ms total)
T0FEC 002:061 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FEC 002:061 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FEC 002:061 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FEC 002:061 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T0FEC 002:062 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0FEC 002:062 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0FEC 002:062 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1155ms total)
T0FEC 002:062 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0FEC 002:062 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0FEC 002:062 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0FEC 002:062 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1155ms total)
T0FEC 002:063 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T0FEC 002:063 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1156ms total)
T0FEC 002:063 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T0FEC 002:063 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1156ms total)
T0FEC 002:063 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1156ms total)
T0FEC 002:063 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0FEC 002:064 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1157ms total)
T0FEC 002:064 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1157ms total)
T0FEC 002:073 JLINKARM_IsHalted()  returns FALSE (0001ms, 1166ms total)
T0FEC 002:124 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1166ms total)
T0FEC 002:131 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1166ms total)
T0FEC 002:132 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1167ms total)
T0FEC 002:132 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T0FEC 002:133 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 EA C0 01 11 60 70 47 9E 49 08 60 70 47 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1167ms total)
T0FEC 002:147 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  41 EA C0 01 11 60 70 47 9E 49 08 60 70 47 00 22 ...  returns 0x00 (0015ms, 1181ms total)
T0FEC 002:163 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1197ms total)
T0FEC 002:163 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1197ms total)
T0FEC 002:163 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1197ms total)
T0FEC 002:163 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0FEC 002:163 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0FEC 002:163 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0FEC 002:163 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1197ms total)
T0FEC 002:164 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0FEC 002:164 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0FEC 002:164 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1198ms total)
T0FEC 002:164 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0FEC 002:164 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0FEC 002:164 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0FEC 002:164 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1198ms total)
T0FEC 002:165 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T0FEC 002:165 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1199ms total)
T0FEC 002:165 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T0FEC 002:165 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T0FEC 002:165 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T0FEC 002:165 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0FEC 002:166 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1200ms total)
T0FEC 002:166 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1200ms total)
T0FEC 002:175 JLINKARM_IsHalted()  returns FALSE (0001ms, 1209ms total)
T0FEC 002:226 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1209ms total)
T0FEC 002:234 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1209ms total)
T0FEC 002:235 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1210ms total)
T0FEC 002:235 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T0FEC 002:236 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 4F F4 80 30 FF F7 FF FE 18 E0 B1 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1210ms total)
T0FEC 002:250 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 21 4F F4 80 30 FF F7 FF FE 18 E0 B1 48 84 42 ...  returns 0x00 (0016ms, 1224ms total)
T0FEC 002:266 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1240ms total)
T0FEC 002:266 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1240ms total)
T0FEC 002:266 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1240ms total)
T0FEC 002:266 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0FEC 002:266 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0FEC 002:266 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0FEC 002:266 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T0FEC 002:267 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0FEC 002:267 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0FEC 002:267 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1241ms total)
T0FEC 002:267 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0FEC 002:267 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0FEC 002:267 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1241ms total)
T0FEC 002:268 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T0FEC 002:268 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T0FEC 002:268 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1242ms total)
T0FEC 002:268 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T0FEC 002:268 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T0FEC 002:268 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T0FEC 002:268 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1242ms total)
T0FEC 002:269 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1243ms total)
T0FEC 002:269 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1243ms total)
T0FEC 002:278 JLINKARM_IsHalted()  returns FALSE (0001ms, 1252ms total)
T0FEC 002:329 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1252ms total)
T0FEC 002:337 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1252ms total)
T0FEC 002:338 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1253ms total)
T0FEC 002:338 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T0FEC 002:339 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F2 FF 57 3D 40 41 F4 80 77 3D 43 84 83 05 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1253ms total)
T0FEC 002:353 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  4F F2 FF 57 3D 40 41 F4 80 77 3D 43 84 83 05 84 ...  returns 0x00 (0015ms, 1267ms total)
T0FEC 002:369 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1283ms total)
T0FEC 002:369 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1283ms total)
T0FEC 002:369 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1283ms total)
T0FEC 002:369 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0FEC 002:369 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0FEC 002:369 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0FEC 002:369 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1283ms total)
T0FEC 002:370 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0FEC 002:370 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0FEC 002:370 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1284ms total)
T0FEC 002:370 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0FEC 002:370 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0FEC 002:370 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1284ms total)
T0FEC 002:371 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T0FEC 002:371 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T0FEC 002:371 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1285ms total)
T0FEC 002:371 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
T0FEC 002:371 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T0FEC 002:371 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T0FEC 002:372 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0FEC 002:372 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1286ms total)
T0FEC 002:372 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1286ms total)
T0FEC 002:381 JLINKARM_IsHalted()  returns FALSE (0001ms, 1295ms total)
T0FEC 002:432 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1295ms total)
T0FEC 002:440 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1295ms total)
T0FEC 002:441 JLINKARM_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1296ms total)
T0FEC 002:441 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1296ms total)
T0FEC 002:442 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8F 73 1A 40 0A 43 02 80 70 47 F0 B5 00 24 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1296ms total)
T0FEC 002:456 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  8F 73 1A 40 0A 43 02 80 70 47 F0 B5 00 24 00 25 ...  returns 0x00 (0016ms, 1310ms total)
T0FEC 002:472 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1326ms total)
T0FEC 002:472 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1326ms total)
T0FEC 002:472 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1326ms total)
T0FEC 002:472 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0FEC 002:472 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0FEC 002:472 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0FEC 002:472 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1326ms total)
T0FEC 002:473 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0FEC 002:473 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0FEC 002:473 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1327ms total)
T0FEC 002:473 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0FEC 002:473 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0FEC 002:473 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1327ms total)
T0FEC 002:474 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T0FEC 002:474 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1328ms total)
T0FEC 002:474 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1328ms total)
T0FEC 002:474 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T0FEC 002:474 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T0FEC 002:474 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T0FEC 002:474 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1328ms total)
T0FEC 002:475 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1329ms total)
T0FEC 002:475 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1329ms total)
T0FEC 002:484 JLINKARM_IsHalted()  returns FALSE (0001ms, 1338ms total)
T0FEC 002:535 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1338ms total)
T0FEC 002:543 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1338ms total)
T0FEC 002:544 JLINKARM_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1339ms total)
T0FEC 002:544 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1339ms total)
T0FEC 002:545 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  67 4A 12 68 42 F4 80 32 65 4B 1A 60 00 BF 64 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1339ms total)
T0FEC 002:559 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  67 4A 12 68 42 F4 80 32 65 4B 1A 60 00 BF 64 4A ...  returns 0x00 (0016ms, 1353ms total)
T0FEC 002:575 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1369ms total)
T0FEC 002:575 JLINKARM_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 1369ms total)
T0FEC 002:575 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1369ms total)
T0FEC 002:575 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0FEC 002:575 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0FEC 002:575 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0FEC 002:575 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1369ms total)
T0FEC 002:576 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0FEC 002:576 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0FEC 002:576 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1370ms total)
T0FEC 002:576 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0FEC 002:576 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0FEC 002:576 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0FEC 002:577 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1371ms total)
T0FEC 002:577 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
T0FEC 002:577 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1371ms total)
T0FEC 002:577 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T0FEC 002:577 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1371ms total)
T0FEC 002:577 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1371ms total)
T0FEC 002:578 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0FEC 002:578 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1372ms total)
T0FEC 002:578 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1372ms total)
T0FEC 002:587 JLINKARM_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0FEC 002:638 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1381ms total)
T0FEC 002:646 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1381ms total)
T0FEC 002:647 JLINKARM_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1382ms total)
T0FEC 002:647 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1382ms total)
T0FEC 002:647 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1382ms total)
T0FEC 002:647 JLINKARM_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 1382ms total)
T0FEC 002:647 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1382ms total)
T0FEC 002:647 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T0FEC 002:647 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1382ms total)
T0FEC 002:648 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0FEC 002:648 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0FEC 002:648 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0FEC 002:648 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0FEC 002:648 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1383ms total)
T0FEC 002:648 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0FEC 002:648 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1383ms total)
T0FEC 002:649 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0FEC 002:649 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T0FEC 002:649 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1384ms total)
T0FEC 002:649 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1384ms total)
T0FEC 002:649 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T0FEC 002:649 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T0FEC 002:649 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1384ms total)
T0FEC 002:650 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0FEC 002:650 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1385ms total)
T0FEC 002:650 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1385ms total)
T0FEC 002:659 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1394ms total)
T0FEC 002:667 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1394ms total)
T0FEC 002:668 JLINKARM_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1394ms total)
T0FEC 002:668 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1394ms total)
T0FEC 002:721 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1394ms total)
T0FEC 002:727 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1400ms total)
T0FEC 002:734 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1407ms total)
T0FEC 002:734 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1407ms total)
T0FEC 002:734 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1407ms total)
T0FEC 002:734 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0FEC 002:734 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0FEC 002:734 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0FEC 002:735 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0FEC 002:735 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0FEC 002:735 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0FEC 002:735 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1408ms total)
T0FEC 002:735 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0FEC 002:735 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0FEC 002:735 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1408ms total)
T0FEC 002:736 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T0FEC 002:736 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1409ms total)
T0FEC 002:736 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1409ms total)
T0FEC 002:736 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1409ms total)
T0FEC 002:736 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T0FEC 002:736 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T0FEC 002:736 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1409ms total)
T0FEC 002:737 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 1410ms total)
T0FEC 002:738 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1411ms total)
T0FEC 002:749 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1422ms total)
T0FEC 002:757 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1422ms total)
T0FEC 002:757 JLINKARM_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1422ms total)
T0FEC 002:758 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1423ms total)
T0FEC 002:758 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1423ms total)
T0FEC 002:758 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1423ms total)
T0FEC 002:758 JLINKARM_WriteReg(R2, 0x000022CC)  returns 0x00 (0000ms, 1423ms total)
T0FEC 002:758 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1423ms total)
T0FEC 002:758 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0FEC 002:758 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0FEC 002:758 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0FEC 002:758 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0FEC 002:758 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0FEC 002:758 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1423ms total)
T0FEC 002:758 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0FEC 002:758 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0FEC 002:758 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0FEC 002:758 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1423ms total)
T0FEC 002:758 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1423ms total)
T0FEC 002:759 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1424ms total)
T0FEC 002:759 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1424ms total)
T0FEC 002:759 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1424ms total)
T0FEC 002:759 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1424ms total)
T0FEC 002:759 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T0FEC 002:759 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1424ms total)
T0FEC 002:759 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1424ms total)
T0FEC 002:768 JLINKARM_IsHalted()  returns FALSE (0001ms, 1433ms total)
T0FEC 002:819 JLINKARM_IsHalted()  returns FALSE (0001ms, 1433ms total)
T0FEC 002:870 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1433ms total)
T0FEC 002:878 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1433ms total)
T0FEC 002:878 JLINKARM_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0001ms, 1433ms total)
T0FEC 002:879 JLINKARM_ReadReg(R0)  returns 0xDFE3F57A (0000ms, 1434ms total)
T0FEC 002:880 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1434ms total)
T0FEC 002:880 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1434ms total)
T0FEC 002:880 JLINKARM_WriteReg(R2, 0x000022CC)  returns 0x00 (0000ms, 1434ms total)
T0FEC 002:880 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1434ms total)
T0FEC 002:880 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1434ms total)
T0FEC 002:881 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T0FEC 002:881 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T0FEC 002:881 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T0FEC 002:881 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T0FEC 002:881 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1435ms total)
T0FEC 002:881 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T0FEC 002:881 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1435ms total)
T0FEC 002:882 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0FEC 002:882 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T0FEC 002:882 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T0FEC 002:882 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1436ms total)
T0FEC 002:882 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T0FEC 002:882 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T0FEC 002:882 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1436ms total)
T0FEC 002:883 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T0FEC 002:883 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1437ms total)
T0FEC 002:883 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1437ms total)
T0FEC 002:892 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1446ms total)
T0FEC 002:900 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1446ms total)
T0FEC 002:900 JLINKARM_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0001ms, 1446ms total)
T0FEC 002:901 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1447ms total)
T0FEC 002:952 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1447ms total)
T0FEC 002:953 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1448ms total)
T0FEC 002:953 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0058ms, 1448ms total)
T0FEC 003:013 JLINKARM_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0051ms, 1506ms total)
