--create ..\cabinet.lib
..\main.o
..\stm32f10x_it.o
..\display.o
..\midfunction.o
..\rtc.o
..\key_down.o
..\key_left.o
..\key_right.o
..\key_up.o
..\led.o
..\oled.o
..\st7920.o
..\ee_iic.o
..\ee_24c128.o
..\misc.o
..\stm32f10x_adc.o
..\stm32f10x_dbgmcu.o
..\stm32f10x_dma.o
..\stm32f10x_exti.o
..\stm32f10x_flash.o
..\stm32f10x_fsmc.o
..\stm32f10x_gpio.o
..\stm32f10x_i2c.o
..\stm32f10x_iwdg.o
..\stm32f10x_pwr.o
..\stm32f10x_rcc.o
..\stm32f10x_rtc.o
..\stm32f10x_sdio.o
..\stm32f10x_spi.o
..\stm32f10x_tim.o
..\stm32f10x_usart.o
..\stm32f10x_wwdg.o
..\stm32f10x_bkp.o
..\sys.o
..\delay.o
..\usart.o
..\core_cm3.o
..\system_stm32f10x.o
..\startup_stm32f10x_md.o
